#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/List.hpp
iostream
-
vector
-
list
-
numeric
-
string
-
functional
-

../include/Queue.hpp
iostream
-
vector
-
list
-
numeric
-
string
-
functional
-

../include/Stack.hpp
iostream
-
vector
-
list
-
numeric
-
string
-
functional
-

/home/elcvaniako/Dokumenty/Struktury/src/main.cpp
iostream
-
vector
-
list
-
numeric
-
string
-
functional
-
List.hpp
/home/elcvaniako/Dokumenty/Struktury/src/List.hpp
Stack.hpp
/home/elcvaniako/Dokumenty/Struktury/src/Stack.hpp
Queue.hpp
/home/elcvaniako/Dokumenty/Struktury/src/Queue.hpp

